body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(11, 52, 52);
}
h2{
    color: wheat;
}

header {
    position: fixed; 
    top: 0; 
    width: 95%; 
    z-index: 1000; 
    padding: 0.5rem 1rem; 
    height: 6vw;
}
nav {
    width: 95%;
}
header img{
  border: red 2px solid;
  height: 4vw;
}
#destacados{
    padding-top: 7vw;

}
#productos{
    padding-top: 6vw;

}

.slider {
    width: 90vw;

}

.slider .img-slider {
    width: 1200px;
    height: 400px;
}
  .custom-caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente para mejor legibilidad */
    padding: 1rem; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
  }

  .custom-caption h5,
  .custom-caption p {
    color: #f8f9fa; 
    font-size: 1.25rem; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); 
  }

  .custom-caption p {
    margin: 0; 
  }


.cards {
    width: 100%;
}
.card {
    width: 100%;
    height: 400px; 
  }
  
  .card-img-top {
    height: 200px; 
    object-fit: cover; 
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-title, .card-text, .btn {
    margin-bottom: 10px;
  }
  

  footer{
    width: 100%;
  }